log4j.rootLogger=INFO, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.target=System.err

log4j.logger.edu.cmu.lti.citation.level=INFO, stderr

#Reduce Weighted Graph verbosity
log4j.logger.es.yrbcn.graph.weighted=WARN, stderr

# Pattern to output the caller's category. Note that printing file
# name and/or line number is extremely slow.
#log4j.appender.stderr.layout.ConversionPattern=%5p %d %t (%F:%L):- %m%n
log4j.appender.stderr.layout.ConversionPattern=%5p %d %t [%c{1}] - %m%n
log4j.appender.stderr.Threshold=DEBUG

log4j.appender.index=org.apache.log4j.RollingFileAppender
log4j.appender.index.File=citation-index.log
log4j.appender.index.MaxFileSize=100KB
log4j.appender.index.MaxBackupIndex=1
log4j.appender.index.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's category. Note that printing file name and/or line number is extremely slow.
log4j.appender.index.layout.ConversionPattern=%5p %d %t [%c{1}] - %m%n
log4j.appender.index.append=false
log4j.appender.index.Threshold=DEBUG
